APlusMobProj/APlusMobProj/Pages/ChangeProjPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APlusMobProj.Pages.ChangeProjPage"
             Visual = "Material">
    <NavigationPage.TitleView>
        <StackLayout Padding="0, 0, 20, 0" Orientation="Horizontal">
            <Label Text = "Изменить проекты" Margin="0, 0, 75, 0" TextColor="White" HorizontalTextAlignment="Center" FontSize="Title"/>
            <Label x:Name="Add"
                   FontFamily="AplusFont"
                   FontSize="Title"
                   HorizontalOptions="EndAndExpand"
                   Text="&#xe872;"
                   TextColor="White"/>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Имя проекта" PlaceholderColor="Black" BackgroundColor="#E8E8E8" Margin="15"/>
            <Editor Placeholder="Описание" PlaceholderColor="Black" BackgroundColor="#E8E8E8" Margin="15"/>
            <Entry Placeholder="Телефон №1" PlaceholderColor="Black" BackgroundColor="#E8E8E8" Margin="15"/>
            <Entry Placeholder="E-mail" PlaceholderColor="Black" BackgroundColor="#E8E8E8" Margin="15"/>
            <Entry Placeholder="Адрес" PlaceholderColor="Black" BackgroundColor="#E8E8E8" Margin="15"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="btn_Cancel" Text="Отмена" TextColor="White"  Clicked="btn_Cancel_Clicked" WidthRequest="165" HorizontalOptions="Start" Margin="10"/>
                <Button x:Name="btn_Add" Text="Добавить" TextColor="White"  Clicked="btn_Add_Clicked" WidthRequest="165" HorizontalOptions="End" Margin="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>