APlusMobProj/APlusMobProj/Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APlusMobProj.ProjectsPage"
             NavigationPage.HasBackButton="False"
             Visual = "Material">

    <NavigationPage.TitleView>
        <StackLayout Padding="0, 0, 20, 0" Orientation="Horizontal">
            <Label Text = "Проекты" Margin="0, 0, 75, 0" TextColor="White" HorizontalTextAlignment="Center" FontSize="Title"/>
            <Label x:Name="Add"
                   FontFamily="AplusFont"
                   FontSize="Title"
                   HorizontalOptions="EndAndExpand"
                   Text="&#xe145;"
                   TextColor="White"/>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="project_listview" ItemsSource="{Binding}" ItemSelected="project_listview_ItemSelected_1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="10" Text="{Binding NameProject}" TextColor="Black" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>